# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/park/book/springboot/: Application.java
src/main/java/com/park/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/park/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/park/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/park/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/park/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/park/book/springboot/service/posts/: PostsService.java
src/main/java/com/park/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/park/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/park/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/park/book/springboot/web/: HelloControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
