spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cpdc6tnwymxl.ap-northeast-2.rds.amazonaws.com:3306/freelect-springboot2-webservice
spring.datasource.username=admin
spring.datasource.password=jw173226
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver